{
  "name": "ngx-interceptor",
  "description": "Angular/Ionic http interceptor which show a default spinner while the app is waiting the http response. Highly configurable with several settings and custom message or spinner",
  "version": "0.0.3",
  "author": "Gabriel García",
  "homepage": "https://github.com/gabrielgarci/ngx-interceptor",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielgarci/ngx-interceptor.git"
  },
  "bugs": {
    "url": "https://github.com/gabrielgarci/ngx-interceptor/issues"
  },
  "keywords": [
    "angular",
    "ionic",
    "interceptor",
    "http",
    "spinner",
    "modal"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.1.6",
    "@angular/core": "^9.1.6",
    "tslib": "^1.10.0"
  }
}
